{
  "name": "react-app",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "deploy": "gh-pages -d dist --no-history --dotfiles"
  },
  "dependencies": {
    "@blocknote/core": "^0.52.1",
    "@blocknote/mantine": "^0.52.1",
    "@blocknote/react": "^0.52.1",
    "@fortawesome/fontawesome-svg-core": "^7.3.1",
    "@fortawesome/free-solid-svg-icons": "^7.3.1",
    "@fortawesome/react-fontawesome": "^3.5.0",
    "@fullcalendar/core": "^6.1.11",
    "@fullcalendar/daygrid": "^6.1.11",
    "@fullcalendar/interaction": "^6.1.11",
    "@fullcalendar/react": "^6.1.11",
    "@fullcalendar/timegrid": "^6.1.11",
    "@mantine/core": "^9.5.1",
    "@mantine/hooks": "^9.5.1",
    "@react-jvectormap/core": "^1.0.4",
    "@react-jvectormap/world": "^1.1.2",
    "@supabase/supabase-js": "^2.111.0",
    "@tailwindcss/vite": "^4.3.3",
    "apexcharts": "^6.6.1",
    "clsx": "^2.1.1",
    "easymde": "^2.21.0",
    "firebase": "^12.17.1",
    "flatpickr": "^4.6.13",
    "react": "^19.2.8",
    "react-apexcharts": "^2.1.1",
    "react-dom": "^19.2.8",
    "react-dropzone": "^19.1.1",
    "react-helmet-async": "^3.0.0",
    "react-router-dom": "^7.18.2",
    "react-simplemde-editor": "^5.2.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.20",
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@types/react-dropzone": "^5.1.0",
    "@typescript-eslint/eslint-plugin": "^7.2.0",
    "@typescript-eslint/parser": "^7.2.0",
    "@vitejs/plugin-react": "^4.2.1",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.6",
    "gh-pages": "^6.3.0",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vite-plugin-svgr": "^5.2.0"
  }
}
